.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 22.75%));
    gap: 50px 3%;
    margin: 50px 5%;
}
.card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0px 15px;
    border: 1px solid lightgray;
    border-radius: 10px;
    overflow: hidden;
}
.card > img {
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
}

.card__text {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    white-space: no-wrap;
}
